{
  "name": "news_demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dagre-d3": "^0.6.4",
    "echarts": "^4.8.0",
    "element-plus": "^2.7.2",
    "highlight.js": "^11.9.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "vite": "^5.2.11"
  }
}
